# cbs-harita

./: .gitignore  CBSapp.sln  README.md
CBSapp.APPLICATION/DTOs/: AdaParselEkleDto.cs  AddressDto.cs  MeasurementDto.cs
CBSapp.DOMAIN/: CBSapp.DOMAIN.csproj
CBSapp.DOMAIN/Entities/: AdaParsel.cs  Address.cs  MeasurementEntity.cs
CBSapp.INFRASTRUCTURE/: CBSapp.INFRASTRUCTURE.csproj
CBSapp.INFRASTRUCTURE/Persistence/: AppDbContext.cs
CBSapp.Server/: .gitignore  CBSapp.Server.csproj  CBSapp.Server.http  Program.cs  appsettings.example.json
CBSapp.Server/Controllers/: MeasurementsController.cs  ParcelController.cs
CBSapp.Server/DTOs/: AdaParselEkleDto.cs
CBSapp.Server/Data/: AppDbContext.cs
CBSapp.Server/Migrations/: 20251029131209_InitialCreate.Designer.cs  20251029131209_InitialCreate.cs  20251117184122_ParcelTabloEkle.Designer.cs  20251117184122_ParcelTabloEkle.cs  20260115203758_UpdateEntityWithDto.Designer.cs  20260115203758_UpdateEntityWithDto.cs  20260127155745_InitialCreate.Designer.cs  20260127155745_InitialCreate.cs  AppDbContextModelSnapshot.cs
CBSapp.Server/Models/: AdaParsel.cs  Address.cs  MeasurementEntity.cs
CBSapp.Server/Properties/: launchSettings.json
cbsapp.client/: .gitignore  README.md  angular.json  package-lock.json  package.json
cbsapp.client/src/: index.html  main.ts
cbsapp.client/src/app/: app.html  app.spec.ts  app.ts  appRouting.ts
cbsapp.client/src/app/map/: map.css  map.html  map.ts
cbsapp.client/src/app/map/Service/: draw.service.ts  map.service.ts  measurement.service.ts  parcel.service.ts
